<?php
/**
* Translation map for en
*/
return [
    'blank.attributes' => '{title} can not be blank.',
    'invalid.attributes' => 'Invalid {title}',
    'verified.otp' => 'OTP verified successfully.',
    'not.found' => 'Sorry, No {title} found.',
    'resend.otp' => 'OTP sent successfully.',
    'success.banner' => 'Banner has been loaded.',
    'submited.feedback' => 'Your feedback submitted successfully. Thank You.',
    'model.notfound' => 'Oops! You trying to access {title} doesn\'t exist or deleted.',
    'invalid.otp' => 'Invalid otp',
    'expire.otp' => 'OTP expired, resend again!',
    'invalid.old.password' => 'Invalid old password.',
    'already.email.taken' => 'Sorry email is already taken.',
    'authentication.failed' => 'Invalid mobile or password.',
    'invalid.user' => 'Sorry, You are trying to access invalid user.',
    'forgot.password.message' => 'Check your mobile number for further instructions.',
    'change.password' => 'Password has been changed successfully.',
    'error.change.password' => 'Sorry, we are unable to reset password for the provided mobile number.',
    'success.otp' => 'Check your mobile number for further instructions.',
    'pending.otp.verify' => 'You have already registered, please login and verify your mobile.',
    'already.mobile.taken' => 'You have already registered, please login with your credentials.',
    'server.error' => 'Oops! something went wrong while processing request.',
    'forbidden.request' => "Invalid request.",
    'forbidden.access' => "Sorry, Access denied! You do not have access this module. Please login as a different user who has permission to access this module or contact with administrator.",
    'forbidden.cancel.post' => "Sorry, You can not cancel this post.",
    'post.cancel.message' => "Sorry, You can not print of review this post due to cancelation.",
    'eservice.closed' => "Oops, This eservice closed now",
    'classified.closed' => 'Oops, This {advertisement} closed now',
    'classified.post.msg' => 'Opps, You application already submitted for this advertisement.',
    'alpha.numeric.special' => 'Only allow alphanumeric with these [a-zA-Z0-9.,!?:;] char',
    'alphabet' => 'Must contain only alphabets.',
    'password_validation' => 'Password should be minimum eight characters, at least one uppercase letter, one lowercase letter and one number and one special characters',
    'error_captcha_incorrect' => 'The captcha code is incorrect.',
    'duplicate.post.msg' => 'Sorry, You already applied for {title}',
    'block.user' => 'Incorrect password, You have attempted maximum with the wrong password. Please reset your password.',
    'age.limit' => ' ',
    'exserviceman.notification.1' => 'Graduation issued by defence (Indian Army, Air Force, Navy)',
    'exserviceman.notification.2' => 'DOPT Office Note 5012/8/82 ESTT(D) Date: 12-Feb-1986',
    'qualification.incomplete' => 'Qualification Details(Step 4) not completed yet.',
    'dob.notification' => 'Minimun date should be for Unreserved/General or EWS ' . date('d-m-Y', strtotime(common\models\MstClassified::DOB_START_DATE)) . ', SC/ST/OBC/DFF ' . date('d-m-Y', strtotime(common\models\MstClassified::DOB_SC_ST_OBC_DFF)) . ', Ex-Serviceman ' . date('d-m-Y', strtotime(common\models\MstClassified::DOB_EX_ARMY)) . ' PH/Divyang ' . date('d-m-Y', strtotime(common\models\MstClassified::DOB_PH)),
    'bachelor.degree' => 'Bachelor Degree',
    'master.degree' => 'Master Degree',
    'graduation' => 'Graduation',
    'duration' => 'Duration of course Required',
    'graduation.duration' => 'Graduation Duration',
    'master.degree.duration' => 'Master Degree Duration',
    'lekha.parikshak.experience' => 'One year experience in account related activity(govt. or semi govt organisation)',
    'qualification' => 'Qualification',
    'rakshak.qualification' => 'Qualification',
    'are.you.graduate' => 'Are you Graduate in any stream from recognized University?',
    'hill.certificate' => 'Are you hill certificate candidate?',
    'rakshak.height' => 'Height (CM)',
    'rakshak.weight' => 'Weight (KG)',
    'chest_without_stretch' => 'Chest Without Stretch (CM) (Only for Male)',
    'chest_with_stretch' => 'Chest After Stretch (CM) (Only for Male)',
    'school_name' => 'School Name',
    'is_domiciled' => 'Whether Bonafide Residents of Himachal Pradesh',
    'domicile_no' => 'Domicile Certificate No',
    'domicile_issue_state' => 'Issuing State',
    'domicile_issue_district' => 'Issuing District',
    'domicile_issue_date' => 'Domiciled Issuing Date',
    'flash1' => 'Dear Candidate please click on the link <a href="https://www.hpslsarecruitment.in/auth/get-admit-card" target="_blank">https://www.hpslsarecruitment.in/auth/get-admit-card</a> to download your Admit Cards. Dear Candidate please login with your e-mail ID. The Help Desk contact number for complaints/queries are as: 0177-2623862 (all working days from 10.00 am to 5.00 p.m.)',
    'jw.experience' => 'Do you have at least Eight (8) years of experience either as Stenographer, Judgment Writer, Junior Scale Stenographer or Steno-Typist in any reputed organisation?',
    'jw.agency' => 'Name of the Govt. Deptt./ Agency',
    'jw.post.name' => 'Name of the post',
];
