[program:hpslsa_workers]
directory=/var/www/hpslsa/
command=php yii queue-worker
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
numprocs = 1
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
process_name=%(program_name)s-%(process_num)s